
> review-management-saas@0.1.0 build
> next build

  Γû▓ Next.js 14.2.18
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...

./app/admin/layout.tsx
54:29  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (Failed to compile.:String) [], Re  
  moteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 

./app/admin/reviews/page.tsx:76:55
Type error: Property 'comment' does not 
exist on type '{ id: string; createdAt: 
Date | null; updatedAt: Date | null; 
businessId: string; googleReviewId: 
string; reviewerName: string; 
reviewerPhotoUrl: string | null; 
starRating: number; ... 7 more ...; 
business: { ...; }; }'.

[0m [90m 74 |[39m                      
               [33m<[39m[33m/[39m[33m
div[39m[33m>[39m[0m
[0m [90m 75 |[39m                      
               [33m<[39m[33mp[39m 
className[33m=[39m[32m"text-sm 
text-[#d1d5db] leading-relaxed max-w-2xl 
italic"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 76 |[39m   
                                      [33
m&[39mquot[33m;[39m{review[33m.[39mco
mment [33m||[39m [32m"No comment provid
ed."[39m}[33m&[39mquot[33m;[39m[0m
[0m [90m    |[39m                      
                                 
[31m[1m^[22m[39m[0m
[0m [90m 77 |[39m                      
               [33m<[39m[33m/[39m[33m
p[39m[33m>[39m[0m
[0m [90m 78 |[39m                      
           [33m<[39m[33m/[39m[33mdiv
[39m[33m>[39m[0m
[0m [90m 79 |[39m                      
       [33m<[39m[33m/[39m[33mdiv[39m
[33m>[39m[0m
