ď»ż
> review-management-saas@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.18
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
node.exe : [Resend] 
RESEND_API_KEY is 
not set Î“Ă‡Ă¶ emails 
will not be sent.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([Resend   
 ] RESEND...ll no    
t be sent.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[Resend] 
RESEND_API_KEY is 
not set Î“Ă‡Ă¶ emails 
will not be sent.
[Resend] 
RESEND_API_KEY is 
not set Î“Ă‡Ă¶ emails 
will not be sent.
[Resend] 
RESEND_API_KEY is 
not set Î“Ă‡Ă¶ emails 
will not be sent.
   Generating static pages (0/19) ...
   Generating static pages (4/19) 
   Generating static pages (9/19) 
   Generating static pages (14/19) 
[Resend] 
RESEND_API_KEY is 
not set Î“Ă‡Ă¶ emails 
will not be sent.
[Resend] 
RESEND_API_KEY is 
not set Î“Ă‡Ă¶ emails 
will not be sent.
 Î“ÂŁĂ´ Generating static pages (19/19)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    3.21 kB        97.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.1 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/google/callback            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/google/connect             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/auto-respond               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/reviews/[reviewId]/draft        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/reviews/batch-generate          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/stripe/checkout                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/stripe/portal                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/stripe/webhook                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/test-email             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /dashboard                           7.24 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics                 138 B          87.3 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/reviews/[id]              194 B            99 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               1.63 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /onboarding                          5.68 kB        92.9 kB
Î“Ă¶ÂŁ â•žĂ† /pricing                             1.04 kB        95.5 kB
Î“Ă¶ÂŁ â•žĂ† /settings                            3.87 kB        91.1 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /signup                              1.94 kB         151 kB
+ First Load JS shared by all            87.2 kB
  Î“Ă¶ÂŁ chunks/117-2fbd598ef9912c03.js       31.6 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-9b74d67df9eeba04.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.95 kB


â•žĂ† Middleware                             73.7 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

